# Shopping-Cart

Backend/ProductModule/Products Module/: Products Module.csproj  Products Module.http  Products Module.sln  Program.cs  appsettings.json
Backend/ProductModule/Products Module/Controllers/: BrandController.cs  ProductReviewController.cs  ProductsController.cs  SubcategoryController.cs
Backend/ProductModule/Products Module/Properties/: launchSettings.json
Backend/ProductModule/Products.Domain/: Products.Domain.csproj
Backend/ProductModule/Products.Domain/Repositories/: BrandsRepository.cs  ProductRepository.cs  ProductReviewsRepository.cs  StoredProcedures.cs  SubcategoryRepository.cs
Backend/ProductModule/Products.Domain/RepositoryInterfaces/: IBrands.cs  IProductRepository.cs  IProductReviewRepository.cs  IStoredProcedures.cs  ISubcategoryRepository.cs
Backend/ProductModule/Products.Modal/: Products.Modal.csproj
Backend/ProductModule/Products.Modal/DataAccess/: SqlServerConnection.cs
Backend/ProductModule/Products.Modal/Modal/: Brands.cs  Categories.cs  InventoryLogs.cs  ProductImages.cs  ProductReviews.cs  Products.cs  SubCategories.cs
Backend/ProductModule/Products.View-Request_Modals/: Class1.cs  Products.View-Request_Modals.csproj
Backend/ProductModule/Products.View-Request_Modals/Mapper/: MapperClass.cs
Backend/ProductModule/Products.View-Request_Modals/RequestModal/: AddNewProduct_RequestModal.cs  AddProductReview.cs  ProductImages.cs
Backend/ProductModule/Products.View-Request_Modals/ViewModal/: AllActiveProducts.cs  Brands_ViewModal.cs  ProductImages_ViewModal.cs  ProductReviews_ViewModal.cs  ProductsByProductId.cs  ProductsBySubcategory.cs  Subcategory_ViewModal.cs
Backend/ProductModule/products.Application/: Class1.cs  products.Application.csproj
Backend/ProductModule/products.Application/Services/: BlobService.cs  BrandService.cs  ProductReviewService.cs  ProductServices.cs  SubcategoryService.cs
Backend/ProductModule/products.Application/Services Interface/: IBlobService.cs  IBrandService.cs  IProductReviewService.cs  IProductServices.cs  ISubcategoryService.cs
Backend/UserModule/User Module/: Program.cs  User Module.csproj  User Module.http  User Module.sln  appsettings.json
Backend/UserModule/User Module/Controllers/: UserController.cs  UserRegisterController.cs
Backend/UserModule/User Module/Properties/: launchSettings.json
Backend/UserModule/UserModule.Modal/: UserModule.Modal.csproj
Backend/UserModule/UserModule.Modal/DataAccess/: SqlServerConnection.cs
Backend/UserModule/UserModule.Modal/Modal/: Role.cs  User.cs
Backend/UserModule/UserModule.Repository/: UserModule.Repository.csproj
Backend/UserModule/UserModule.Repository/Repositories/: StoredProcedures.cs  UserRegisterRepository.cs  UserRepository.cs
Backend/UserModule/UserModule.Repository/Repository Interfaces/: IStoredProcedures.cs  IUserRegisterRepository.cs  IUserRepository.cs
Backend/UserModule/UserModule.Services/: UserModule.Services.csproj
Backend/UserModule/UserModule.Services/Service Interfaces/: ITokenService.cs  IUserRegister.cs  IUserService.cs
Backend/UserModule/UserModule.Services/Services/: TokenService.cs  UserRegister.cs  UserService.cs
Backend/UserModule/UserModule.ViewModal.RequestModal.Mapper/: UserModule.ViewModal.RequestModal.Mapper.csproj
Backend/UserModule/UserModule.ViewModal.RequestModal.Mapper/Mapper/: MapperClass.cs
Backend/UserModule/UserModule.ViewModal.RequestModal.Mapper/Request Modal/: OtpRequest_RequestModal.cs  User_Register.cs  VerifyOtp_RequestModal.cs
Backend/UserModule/UserModule.ViewModal.RequestModal.Mapper/View Modal/: GetUserDetails.cs  JwtToken.cs
