<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Twilio" Version="7.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserModule.Modal\UserModule.Modal.csproj" />
    <ProjectReference Include="..\UserModule.ViewModal.RequestModal.Mapper\UserModule.ViewModal.RequestModal.Mapper.csproj" />
  </ItemGroup>

</Project>
